<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite city</title>
</head>

<body>
    <h1>My favorite city</h1>
    <p>My favorite city in Canada is Toronto 🇨🇦🏙️ — because of its multicultural environment,
        career and
        educational opportunities, vibrant city life, and international connections.</p>
    <img
      src="https://www.homelife.ca/uploads/blog_canadas_most_livable_cities_exploring_top_destinations_1.webp"
      alt="Toronto, CA"></img>
</body>

</html>